# an.hour.ago

an.hour.ago is a small utility which enables wonderfully expressive date and
time manipulation in JavaScript.

Let's start with a simple example...

    3..days.ago

This produces a [`Date`][1] instance representing 72 hours before the present.
Neat. What about the future?

    1..minute.from_now

Easy! Note the use of `minute` rather than `minutes`. The two are synonymous;
singular and plural properties exist for each of the supported units.

Decimals? You betcha:

    1.5.hours.ago

In fact, they read very nicely since they don't require an awkward double dot.

What about dates relative to other points in time?

    var tomorrow  = 1..day.from_now
    var halloween = new Date("31 October 2011")
    var christmas = new Date("25 December 2011")
    
    1..week.from(tomorrow)
    
    2..days.after(halloween)
    
    1..week.before(christmas)

`from` and `after` are synonymous; use whichever reads better.

*This is pleasing,* you may be thinking, *but I'd never say “one week from
tomorrow” – it sounds a bit stiff.*

Well, if you must...

    var a  = NaturalDate.a
    var an = NaturalDate.an
    
    a.week.from(tomorrow)
    
    a.fortnight.from_now
    
    an.hour.ago

Oh, and I should mention, you can add `NaturalDate` instances using the `and`
method:

    an.hour.and(58..minutes).from_now
    
    11..hours.and(36..minutes).and(9..seconds).ago

That about covers it.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

### One last thing...

To be clear, an.hour.ago fiddles with `Number.prototype`. Specifically, it
adds the following properties:

  + `day`
  + `days`
  + `hour`
  + `hours`
  + `millisecond`
  + `milliseconds`
  + `minute`
  + `minutes`
  + `second`
  + `seconds`
  + `week`
  + `weeks`

Each of these properties has a "getter" which returns a `NaturalDate` object.
The rest of the methods (`before`, `after`/`from`, and `and`) are to be found
on `NaturalDate.prototype`.

`NaturalDate` is the only property added to the global object.


[1]: https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Date
